<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DTalk -Settings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="header">
        <button href="#"><i class="fas fa-bars"></i></button>
        <span>DTalk - Settings</span>
        <button href="#"><i class="fas fa-search"></i></button>
    </div>

    <div class="tab tab_no_border space_margin_bottom first_element">
        <div class="tab_text">
            <h2>계정 보안</h2>
        </div>
        <div class="tab_end">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <div class="space"></div>

    <div class="tab space_margin_top">
        <div class="tab_text">
            <h2>알림</h2>
        </div>
        <div class="tab_end">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <div class="tab">
        <div class="tab_text">
            <h2>방해 금지</h2>
        </div>
        <div class="tab_end">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <div class="tab">
        <div class="tab_text">
            <h2>채팅</h2>
        </div>
        <div class="tab_end">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <div class="tab">
        <div class="tab_text">
            <h2>개인 정보 보호</h2>
        </div>
        <div class="tab_end">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <div class="tab tab_no_border space_margin_bottom">
        <div class="tab_text">
            <h2>일반</h2>
        </div>
        <div class="tab_end">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <div class="space"></div>

    <div class="tab space_margin_top">
        <div class="tab_text">
            <h2>정보</h2>
        </div>
        <div class="tab_end">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <div class="tab tab_no_border space_margin_bottom">
        <div class="tab_text">
            <h2>도움말 및 의견(&)</h2>
        </div>
        <div class="tab_end">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <div class="space"></div>

    <div class="tab tab_no_border space_margin_top space_margin_bottom">
        <div class="tab_text">
            <h2>DTalk Services</h2>
        </div>
        <div class="tab_end">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>

    <div class="space"></div>

    <div class="tab tab_no_border space_margin_top space_margin_bottom settings_box">
        <span>계정 전환</span>
    </div>

    <div class="space"></div>

    <div class="tab tab_no_border space_margin_top space_margin_bottom settings_box">
        <span>로그아웃</span>
    </div>

    <div class="space_last"></div>

    <div id="no-mobile">
        <span>Your Screen is too big!!</span>
    </div>

    <div class="footer">
        <div class="footer_buttons">
            <button onclick="location.href='chats.html'"><i class="fas fa-comments"></i></button>
            <button onclick="location.href='contact.html'"><i class="fas fa-address-book"></i></button>
            <button onclick="location.href='privacy.html'"><i class="fas fa-user"></i></button>  
            <button onclick="location.href='settings.html'"><i class="fas fa-cog footer_on"></i></button>
        </div>
    </div>

  </body>
</html>